# IceSync

./: IceSync.sln  README.txt
IceSync.Application/: IceSync.Application.csproj
IceSync.Application/Middleware/: BearerMiddleware.cs
IceSync.Domain/: Common.cs  IceSync.Domain.csproj  Mapper.cs
IceSync.Domain/Comparers/: WorkflowEqualityComparer.cs
IceSync.Domain/Constants/: CommonConstants.cs  Constants.cs
IceSync.Domain/Models/: WorkflowDto.cs
IceSync.Domain/Models/Caching/: BearerCacheData.cs
IceSync.Domain/Models/Configuration/: UniversalLoaderConfig.cs
IceSync.Domain/Models/Dtos/: WorkflowDto.cs
IceSync.Domain/Models/Entities/: WorkflowEntity.cs
IceSync.Infrastructure/: IceSync.Infrastructure.csproj
IceSync.Infrastructure/ExternalApis/: UniversalLoaderClient.cs
IceSync.Infrastructure/Migrations/: 20231017091942_Initial.Designer.cs  20231017091942_Initial.cs  IceSyncDbContextModelSnapshot.cs
IceSync.Infrastructure/Sql/: DesignTimeFactory.cs  Extensions.cs  IceSyncDbContext.cs
IceSync.Infrastructure/Workers/: WorkflowsWorker.cs
IceSync.Presentation/: Configuration.cs  IceSync.Presentation.csproj  Program.cs  appsettings.json
IceSync.Presentation/Controllers/: WorkflowsController.cs
IceSync.Presentation/Models/: ErrorViewModel.cs
IceSync.Presentation/Properties/: launchSettings.json
IceSync.Presentation/Views/: _ViewImports.cshtml
IceSync.Presentation/Views/Shared/: _Layout.cshtml
IceSync.Presentation/Views/Workflows/: Index.cshtml
