<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceSync.Application\IceSync.Application.csproj" />
    <ProjectReference Include="..\IceSync.Domain\IceSync.Domain.csproj" />
    <ProjectReference Include="..\IceSync.Infrastructure\IceSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
